<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRAL MUZIK - DEVICE DETECTED</title>
</head>
<style>
    [data-device-selector-item] {
      display: none;
    }
    @media
    only screen and (max-width: 768px) {
      [data-device-selector-devicetype="mobile"] {
        display: block !important;
      }
    }
    @media
    only screen and (min-width: 769px) and (max-width: 960px) {
      [data-device-selector-devicetype="tablet"] {
        display: block !important;
      }
    }
    @media
    only screen and (min-width: 961px) and (max-width: 1200px) {
      [data-device-selector-devicetype="desktop"] {
        display: block !important;
      }
    }
    @media
    only screen and (min-width: 1201px) {
      [data-device-selector-devicetype="large-desktop"] {
        display: block !important;
      }
    }
    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
      [data-device-selector-displaytype="retina"] {
        display: block !important;
      }
    } 
  </style>
  

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script> 


<body>
    <div class="download-link-frame">  
          <h1 id="device-detected-title" style="display: none!important;"></div>  
    </div> 
</body>
 

<script type="text/javascript"> 
  $( document ).ready(function() {  
    let deviceOS_name = $("#device-detected-title")[0].innerHTML;
    $("#device-detected-title")[0].append(getMobileOperatingSystem());
    console.log("Device Name : " + getMobileOperatingSystem())
    if(getMobileOperatingSystem() === "Android"){
      //window.open('');
      //window.location.href = 'https://play.google.com/store/apps/details?id=com.basarimobile.android.kral&hl=tr&gl=US';
      if(confirm("Download app?")) {
          window.location.href= "market://details?id=com.basarimobile.android.kral";
      }
      else{
        //652095
        //window.location.href = 'https://play.google.com/store/apps/details?id=com.basarimobile.android.kral&hl=tr&gl=US'
        //window.open('https://play.google.com/store/apps/details?id=com.basarimobile.android.kral&hl=tr&gl=US');
        //window.open ("https://play.google.com/store/apps/details?id=com.basarimobile.android.kral&hl=tr&gl=US", "mywindow","status=1,toolbar=1");
        //window.location.replace("https://play.google.com/store/apps/details?id=com.basarimobile.android.kral&hl=tr&gl=US");
        //self.location = "https://play.google.com/store/apps/details?id=com.basarimobile.android.kral&hl=tr&gl=US";
      }
    }
    else if(getMobileOperatingSystem() === "iOS"){
      //window.location.href = 'https://apps.apple.com/tr/app/kral/id384593182?l=tr';
      //self.location = "https://apps.apple.com/tr/app/kral/id384593182?l=tr";
      setTimeout("window.close()", 3000);
      window.location.replace("https://apps.apple.com/tr/app/kral/id384593182?l=tr");
    }
  });

  function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        userAgent = userAgent.toLowerCase();
        // Windows Phone must come first because its UA also contains "Android"
        if (userAgent.indexOf("windows phone") > -1) {
            return "Windows Phone";
        }
        // ANDROID detection 
        if (userAgent.indexOf("android") > -1)
        if (/android/i.test(userAgent)) {
            return "Android";
        }

        // iOS detection 
        if (userAgent.indexOf("ipad") > -1 ||  userAgent.indexOf("iphone") > -1 || userAgent.indexOf("ipod") > -1) {
            return "iOS";
        }

        return "";
    }
</script>
</html>